# This is a sample config file.
# In order to run this repo locally, you must create .env.local
#
# To create a .env.local file that points to a specific remote environment (dev, stg, development VM)
# etc, use the `get-config.sh` script to generate .env.local
#
# To create a custom .env.local, copy this file and rename it to .env.local, then edit it.
#
# Example, running against dev:
# NETSMILE_CONFIGURATION_SERVICE=https://configuration-service.aiscanrobo.dev.netsmile.jp ./get-config.sh
# Example, running against a local dev VM:
# NETSMILE_CONFIGURATION_SERVICE=http://192.168.1.121:8887 ./get-config.sh
#
# By default, the .env.local file will be created with external API endpoints pointing to the same
# remote environment. To run against one or more API locally, edit .env.local accordingly

# Auth0 client secret from Application settings
AUTH0_CLIENT_SECRET="secret"
# Auth0 secret to set yourself, 8 characters minimum
AUTH0_SECRET="secret"
# Auth0 client id from Application settings
AUTH0_CLIENT_ID="client_id"
# Auth0 issuer base url from Application settings
AUTH0_ISSUER_BASE_URL="https://base_url"
# Base url of this app for running locally
AUTH0_BASE_URL="http://localhost:3995"
# Internal api secret for talking to other internal services
INTERNAL_API_SECRET="internal_api_secret"
# For running against remove user-service-api (adjust to match your environment)
USER_SERVICE_API_URL="https://user-service-api.aiscanrobo.dev.netsmile.jp"
# For running against local user-service-api
# USER_SERVICE_API_URL="http://localhost:7775"
# For running against remove templateless-api-v2 (adjust to match your environment)
TEMPLATELESS_API_V2_URL="https://templateless-api-v2.aiscanrobo.dev.netsmile.jp"
# For running against local templateless-api-v2
# TEMPLATELESS_API_V2_URL="http://localhost:8446"
